 
DATABASE_URL=""
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = ""
NEXT_PUBLIC_GOOGLE_CLIENT_ID = ""
NEXT_PUBLIC_GOOGLE_CALLBACK = "http://localhost:3000/api/auth/google/callback"

NEXT_PUBLIC_JWT_SECRET_TOKEN="this_is_your_token"

NEXT_PUBLIC_SITE_DOMAIN= "http://localhost:3000"
ENCRYPTION_KEY = "happift_key"

MAIL_HOST = ""
MAIL_USER = ""
MAIL_PASS = ""
MAIL_PORT = 587
MAIL_SECURE_TYPE = "TLS"

PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_ENVIRONMENT="TEST"

NEXT_PUBLIC_PUBLITO_API_KEY=""
NEXT_PUBLIC_PUBLITO_API_SECRET=""
 